{
  "ConnectionStrings": {
    //"App": "Server=VUONGNGUYEN;Database=DiChoNao;user id=sa;password=123;Trusted_Connection=false;MultipleActiveResultSets=true"
    "App": "Server=tcp:dichonaosv.database.windows.net,1433;Initial Catalog=DiChoNao;Persist Security Info=False;User ID=dichonao;Password=Aa123456@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Domain": {
    "FE": "https://localhost:54167",
    "Local": "http://localhost:3000",
    "Test": "http://localhost:3001"
  },
  "Mail": {
    "Username": "nguyenquocvuongbb2013@gmail.com",
    "Password": "Vuong2103",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Firebase": {
    "ApiKey": "AIzaSyAofHMoOP9D90FPbXqVGdy9ACdiaIqiCpM",
    "Bucket": "dichonao-f5871.appspot.com",
    "AuthEmail": "nguyenquocvuongbb2013@gmail.com",
    "AuthPassword": "Vuong2103"
  },
  //"SendGridAPIKey": "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",
  //"AppUrl": "https://localhost:44305",
  "Twolio": {
    "AccountSid": "ACae18ee8b96dc497d92e2d11780542f28",
    "AuthToken": "9b8e1a1dd46d92407887da9f6fd1c418",
    "AccountService": "dichonao"
  },
  "Geocoding": {
    "ApiKey": "AIzaSyDpCHIvLJ7SFW8wXTjShluXxRWfEkmGECA"
  },
  "Redis": {
    "Password": "AUyBXsm8UvMBf3hViulZDv2uqwPF7wobZAzCaGzIMxY=",
    "AllowAdmin": true,
    "Ssl": true,
    "ConnectTimeout": 6000,
    "ConnectRetry": 2,
    "Database": 0,
    "Hosts": [
      {
        "Host": "dichonao.redis.cache.windows.net",
        "Port": "6380"
      }
    ]
  },
  "Zalo": {
    "Oa": "vGrzBuVrdXBb2NmeX_gO5UO7U2oPcSrCdcHa5gd6WMs8P6GWwDg1UuzU6J2fqfrIjbKuBjBTgKBPGWCS_kxWPFn9GIwSs-5rebPMEh3Fz4IBLcOxkydGUPzGP1wSzyT0gKfmTyhU-YoZ9M16twBvCDTVNrZ7mie2qafAJ-NWw3Z4N5bN-U33RyfvOLBru_u_pXz8LFoTzpV29LnFqPYt3jCn8a-wpSOqaaj-Qx3rcGoZ2WriXx6v4kGf7Yp-qFjmmK9iBl_Sw7J9NMqEx-3qQl8ULWd1cCn8n0PN3TQLiNHPJMrHozCEX-YR40"
  },
  "MoMo": {
    "accessKey": "IaWCtBxndymmzgSS",
    "partnerCode": "MOMO1L9Q20220331",
    "requestType": "captureMoMoWallet",
    "notifyUrl": "https://dichonaocustomer.azurewebsites.net/checkout",
    "returnUrl": "https://dichonaocustomer.azurewebsites.net/checkout",
    "secretKey": "OcnF4J50CFcr3snMfr0j7lmtgD0I1iOb",
    "endpoint": "https://test-payment.momo.vn/gw_payment/transactionProcessor"
  },
  "AllowedHosts": "*"
}
